BACKEND_CONTAINER_NAME=backend
BACKEND_EXPOSED_PORT=3000
DEBUG_EXPOSED_PORT=56745

appName=Trade Eth Admin
appNameShort=trade-eth
port=3455
clientURL=*
secret=TradeETHpassword

DB_USER=tradeth
DB_PASSWORD=tradeth
DB_NAME=tradeth
DB_HOST=db
DB_EXPOSED_PORT=9999